
server.port=9093

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


spring.jpa.open-in-view=false

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduled_movie
spring.datasource.username=postgres

app.movie.url=http://localhost:9091
spring.datasource.password=Manta-2018

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=movie


